#server.port=8081
logging.level.org.springframework = INFO
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enable=true
server.servlet.contextPath=/acmeap


#===========================================================================================================#
# INFORMATION
management.info.git.mode=full
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.description = @project.description@

info.app.contact.name = @project.name@
info.app.contact.url = https://www.pauloporto.com
info.app.contact.email = jrpauloporto@gmail.com

info.app.terms-of-service-url = https://www.pauloporto.com/terms
info.app.license = https://www.pauloporto.com/license
info.app.license-url = https://www.pauloporto.com/license-url

#===========================================================================================================#

